<!doctype html>
<html>
<head>
<title>Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link href="css/index.css" rel="stylesheet" type="text/css">
	
<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
  <style>	
<style> 
	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap'); 
</style>
</head>
 
<body>
	<main>
<!--	SideBar	-->
	<div class="collapse show" id="navbarToggle">
		
	<div class="logo"><h1>ACME</h1></div>
    <ul class="flex-column navbar-nav">
		<li class="nav-item  p-3">
			<div class="d-flex align-items-center">
			<div id="icon4" class="mr-3"></div>
			<p class="p1">Home</p>
			</div>
		</li>
		<li class="nav-item active p-3">
			<div class="d-flex align-items-center">
			<div id="icon5" class="mr-3"></div>
			<p class="p1">Dashboard</p>
			</div>
		</li>
		<li class="nav-item  p-3">
			<div class="d-flex align-items-center">
			<div id="icon6" class="mr-3"></div>
			<p class="p1">Inbox</p>
			</div>
		</li>
		<li class="nav-item  p-3">
			<div class="d-flex align-items-center">
			<div id="icon7" class="mr-3"></div>
			<p class="p1">Products</p>
			</div>
		</li>
		<li class="nav-item  p-3">
			<div class="d-flex align-items-center">
			<div id="icon8" class="mr-3"></div>
			<p class="p1">Admin</p>
			</div>
		</li>
		
	</ul>
  </div>

<div class="mainContent">
  <div class="borderBg">
 <!--Navbar-->
  <nav class="navbar navbar-dark bg-white navContent ">
    <div class="float-left d-flex">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <div id="icon1"></div>
    </button>
	<div class="silentCard2">
	<form class="d-flex pt-2 pb-2 ">
		<div class="icon2"> </div>
		<input type="text" class="formText pl-2	" placeholder="Search Transactions,invoices or help">
	</form></div>
	</div>
	  
  	<div class="float-right">
	 <ul class="list-group list-group-horizontal">
		 <li class="list-unstyled p-2  m-auto">
		 <div class="icon2 silentCard1" ></div>
		 </li>
	    <li class="list-unstyled p-2  m-auto"><div class="dropdown show">
		  <a class="btn p-0" href="#" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		   <div id="icon3"> </div>
		  </a>

	  <div class="dropdown-menu customDropdown" aria-labelledby="dropdownMenu1">
		<div class="dropdown-item pt-3 pb-3" href="#">
		<div class="d-flex justify-content-between">
		
		<div class="d-flex">
		<img class="rounded-circle smImg" src="images/profile-pic-02.jpg">
		<div class="pr-5 pl-4">
		<p class="p2 mb-2">Bavid Kames</p>	
		<p class="p3 mb-0">Assigned you on the call with Sara</p>	
		</div>
		</div>
			
		<div><p class="p3 float-right">2 min ago</p></div>
		</div>  
	  	</div>
		  
  		<div class="dropdown-item pt-3 pb-3" href="#">
		<div class="d-flex justify-content-between">
		
		<div class="d-flex">
		<img class="rounded-circle smImg" src="images/profile-pic-06.jpg">
		<div class="pr-5 pl-4">
		<p class="p2 mb-2">Alexa Marry</p>	
		<p class="p3 mb-0">Marked the task <span style="color: #3B86FF">New UI</span> as done</p>	
		</div>
		</div>
			
		<div><p class="p3 float-right">5 min ago</p></div>
		</div>  
	  	</div>
		  
  		<div class="dropdown-item pt-3 pb-3" href="#">
		<div class="d-flex justify-content-between">
		
		<div class="d-flex">
		<img class="rounded-circle smImg" src="images/profile-pic-05.jpg">
		<div class="pr-5 pl-4">
		<p class="p2 mb-2">Eva Maria</p>	
		<p class="p3 mb-0">Added a new comment on Sales task</p>	
		</div>
		</div>
			
		<div><p class="p3 float-right">10 min ago</p></div>
		</div>  
	  	</div>
		  
  		<div class="pt-3 pb-3 showMore" href="#">
		<p class="p2 text-center m-0"><span style="color: #3B86FF">Show More</span></p>
		</div>
		
		  
  	</div>
</div></li>
		<li class="list-unstyled m-auto">
		<div class="dropdown show listHover">
		 
		  <a class="btn d-flex justify-content-between p-2" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  <p class="pr-2 m-auto silentCard2">John Doe</p>
		  <img class="profile m-auto" src="images/profile-pic-01.jpg">
		  </a>

	  <div class="dropdown-menu customDropdown two" aria-labelledby="dropdownMenuLink3">
		<a class="dropdown-item pt-2 pb-2" href="#">
			<div class="d-flex align-items-center">
			<div id="icon9" class="mr-3"></div>
			<span >My Profile</span>
			</div>
	    </a>
		  
		<a class="dropdown-item pt-2 pb-2" href="#">
			<div class="d-flex align-items-center">
			<div id="icon10" class="mr-3"></div>
			<span >Billing</span>
			</div>
	    </a>
		  
		<a class="dropdown-item pt-2 pb-2" href="#">
			<div class="d-flex align-items-center">
			<div id="icon11" class="mr-3"></div>
			<span >Logout</span>
			</div>
	    </a>
		  
  	</div>
</div></li>
			</ul>
		 
  
  	</div>
  </nav>
  </div>

<!--Main Conteant-->
  <div class="container-fluid">
	  <div class="row">
		  
	   <div class="col-lg-4 col-md-6 col-sm-12 silentCard1">
	  	<div class="customcard2 mb-2 col-12 p-2 mt-4">
			<div class="text-center">
			<img class="img-fluid profileimg pt-4 pb-3" src="images/profile-pic-01.jpg">
			<p class="p4 mb-2" style="font-weight: 600">Nick Herasimenka</p>
			<p class="p6 m-0">United States</p>
			<div class="d-flex align-items-center justify-content-center socialmedia">
				<a class="ml-2 icon14" href="#"></a>
				<a class="ml-2 icon15" href="#"></a>
				<a class="ml-2 icon16" href="#"></a>
				<a class="ml-2 icon17" href="#"></a>
			</div></div>
			<div>
				
			<div class="d-flex align-items-center justify-content-between mt-3 mb-4">
			<p class="p4 m-0">Our Users</p>	  
		  	<a class="icon18"></a>
		    </div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-03.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Drew James</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-02.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Bavid Kames</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-03.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Lavid Emes</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div> 
		  </div>
			
	   </div> 
	   </div> 
	  
	  <div class="col-12 mt-4 mb-4">
		<h2 class="float-left">Overview</h2> 
	  	<button class="btn btn-custom float-right d-flex align-items-center justify-content-between">Add Funds <div id="icon12"></div></button>
	  </div>
	  
	  <div class="col-lg-8 col-md-6 col-sm-12">
	  <div class="row">
<!--	  Line Chart-->
	  <div class="col-lg-6 col-md-12 pb-4">
	  	<div class="customcard p-2">
		  <div class="d-flex align-items-center justify-content-between mt-3 mb-4">
			<p class="p4 m-0">Statistics</p>	  
		  	<div class="p5 d-flex align-items-center" style="cursor: pointer"> Last six months <div id="icon13"></div></div>
		  </div>
		  
		  <canvas id="lineChart"></canvas>
		  
		  <div class="d-flex justify-content-around mt-4 mb-4 pt-4">
			<div class="p5 d-flex align-items-center"><div class="graphCircle one mr-2"></div>Products sold</div>
			<div class="p5 d-flex align-items-center" ><div class="graphCircle two mr-2"></div>Total views</div>
		  </div>
		  </div> 
	  </div> 
		  
<!--	 Dougnut hart-->
	  <div class="col-lg-6 col-md-12 pb-4">
		  <div class="customcard p-2">
		  <p class="p4 mt-3 mb-4">Sales Distribution</p>	  
		  <div class="position-relative">
		  <div class="p4 m-0 text-center content">230,900<br><div class="mt-2">Sales</div></div>
		  <canvas id="doughnutChart"></canvas>
		  </div>
		  <div class="line mt-4 mb-4 pt-4">
		  <div class="d-flex justify-content-around">
			<div class="p5 d-flex align-items-center"><div class="graphCircle three mr-2"></div><p class="p3 m-0">France <span class="ml-2" style="color: #939496!important">4260 Sales</span></p></div>
			<div class="p5 d-flex align-items-center" ><div class="graphCircle four mr-2"></div><p class="p3 m-0">Italy <span class="ml-2" style="color: #939496!important">3970 Sales</span></p></div>
		  </div>
		  <div class="d-flex justify-content-around">
			<div class="p5 d-flex align-items-center"><div class="graphCircle five mr-2"></div>
		    <p class="p3 m-0">Japan <span class="ml-2" style="color: #939496!important">4260 Sales</span></p></div>
			<div class="p5 d-flex align-items-center" ><div class="graphCircle six mr-2"></div>
			<p class="p3 m-0">Canada <span class="ml-2" style="color: #939496!important">3970 Sales</span></p></div>
		  </div>
		  </div> 
		  </div> 
		  </div> 
		  
<!--Table Card-->
	  <div class="col-lg-12 pb-4">
		 <div class="customcard p-2">
	     <p class="p4 mt-3 mb-4">Referrer</p>
		 <div class="table-responsive-sm">
		 <table class="table">
		  <thead class="customtable">
			<tr>
			  <th scope="col">Location</th>
			  <th scope="col">Views</th>
			  <th scope="col">Sales</th>
			  <th scope="col">Conversion</th>
			  <th scope="col">Total</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">google.com</th>
			  <td>3746</td>
			  <td>752</td>
			  <td>43%</td>
			  <td>$19,291</td>
			</tr>
			<tr>
			  <th scope="row">facebook.com</th>
			  <td>8126</td>
			  <td>728</td>
			  <td>32%</td>
			  <td>$17,638</td>
			</tr>
			<tr>
			  <th scope="row">twitter.com</th>
			  <td>8836</td>
			  <td>694</td>
			  <td>28%</td>
			  <td>$16,218</td>
			</tr>
			<tr>
			  <th scope="row">Direct, email, IM</th>
			  <td>1173</td>
			  <td>645</td>
			  <td>24%</td>
			  <td>$14,421</td>
			</tr>
			<tr>
			  <th scope="row">Direct, email, IM</th>
			  <td>1173</td>
			  <td>645</td>
			  <td>20%</td>
			  <td>$12,370</td>
			</tr>
			<tr>
			  <th scope="row">linkedin.com</th>
			  <td>2739</td>
			  <td>539</td>
			  <td>20%</td>
			  <td>$12,370</td>
			</tr>
			<tr>
			  <th scope="row">instagram.com</th>
			  <td>2739</td>
			  <td>539</td>
			  <td>20%</td>
			  <td>$12,370</td>
			</tr>
		 </tbody>
		  </table> 
		 <a class="showmore2 pl-2" href="#">Show More</a>
		 </div>  
		 
		  </div>  
	  </div>
	  
	  </div>
	  </div>
		  
	  <div class="col-lg-4 col-md-6 col-sm-12">

<!--Profile Card-->
	  	<div class="customcard2 silentCard2 mb-2 col-12 p-2" >
			<div class="text-center">
			<img class="img-fluid profileimg pt-4 pb-3" src="images/profile-pic-01.jpg">
			<p class="p4 mb-2" style="font-weight: 600">Nick Herasimenka</p>
			<p class="p6 m-0">United States</p>
			<div class="d-flex align-items-center justify-content-center socialmedia">
				<a class="ml-2 icon14" href="#" id=""></a>
				<a class="ml-2 icon15" href="#" id=""></a>
				<a class="ml-2 icon16" href="#" id=""></a>
				<a class="ml-2 icon17" href="#" id=""></a>
			</div></div>
			<div>
				
			<div class="d-flex align-items-center justify-content-between mt-3 mb-4">
			<p class="p4 m-0">Our Users</p>	  
		  	<a class="icon18"></a>
		    </div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-03.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Drew James</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-02.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Bavid Kames</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div>
				
			<div class="d-flex justify-content-between pt-2 pb-2 listHover two">
			<div><img class="rounded-circle smImg" src="images/profile-pic-03.jpg">
			<div class="pr-5 pl-4 float-right">
			<p class="p2 mb-2">Lavid Emes</p>	
			<p class="p6 mb-0">United States</p>	
			</div></div>
			<div><p class="p6 float-right">Mobile : 8715674877</p></div>
			</div> 
		  </div>
			
	   </div> 

<!--Video Card-->
	  	<div class="customcard2 mb-2 col-12 p-2 mt-4">
		<div class="d-flex align-items-center justify-content-between mt-3 mb-4">
			<p class="p4 m-0">Product Video</p>	  
		  	<a id="icon19"></a>
		</div>	
			
		<div >
		<iframe class="videoholder" width="100%" height="auto" src="https://www.youtube.com/embed/Oy6hk6Y7VHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	  
	  </div>
	  </div>
	
	</div>		
</div>
	</div>	
	</div>	
  </main>
	<script type="text/javascript" src="package.json"></script>
	<script src="dist/js/jquery.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="js/chart1.js"></script>
	<script src="js/chart2.js"></script>
	
</body>
</html>
